<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.candymanager.login.LoginController"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="32dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="32dp"

                app:srcCompat="@drawable/logo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:id="@+id/emailEditText"
                android:hint="E-mail"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="Senha"
                android:id="@+id/senhaEditText"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Login"
                android:id="@+id/loginButton"
                android:textColor="#fff"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:id="@+id/criarContaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não possui um usuário ? Cadastre-se agora!"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
