<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"

            android:paddingTop="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/logo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:id="@+id/nomeCadastroEditText"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:id="@+id/emailCadastroEditText"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="Senha"
                android:id="@+id/senhaCadastroEditText"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_edit_text"
                android:ems="10"
                android:hint="Confirmar senha"
                android:id="@+id/confirmarSenhaCadastroEditText"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Cadastrar"
                android:id="@+id/cadastrarCadastroButton"
                android:textColor="#fff"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
