<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".pedidos.alterar.PedidoAlteraController">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Cliente"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/clienteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_edittext_white"
                    android:hint=" Cliente"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pedido"
                android:textColor="@android:color/background_dark"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/pedidoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Doce"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantidade"
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/doceSpinner"
                        android:layout_width="142dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_edittext_gray"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/quantidadeDoceEditText"
                        android:layout_width="71dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_edittext_gray"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/acrescentaDoceImageButton"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/mais" />

                    <ImageButton
                        android:id="@+id/decresmentaDoceImageButton"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/menos" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Valor total dos gastos"
                        android:textColor="@android:color/background_dark" />

                    <EditText
                        android:id="@+id/valorTotalDosGastosEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_edittext_gray"
                        android:hint=" R$"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_dark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="116dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Preço de venda"
                        android:textColor="@android:color/background_dark" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Margem de lucro"
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/precoDeVendaEditText"
                        android:layout_width="162dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_edittext_gray"
                        android:hint=" R$"
                        android:inputType="textPersonName" />

                    <Spinner
                        android:id="@+id/margemDeLucroSpinner"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_edittext_gray"
                        android:hint=" %"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/background_dark" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/agendaImageButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/adicionar" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Data"
                android:textColor="@android:color/background_dark" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="7dp"
                android:background="@color/cardview_light_background"
                tools:layout_editor_absoluteX="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="CEP"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/cepEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Endereço"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/enderecoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Bairro"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/bairroEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Número"
                    android:textColor="@android:color/background_dark" />

                <EditText
                    android:id="@+id/numeroEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_gray"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>