<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.candymanager.cliente.ClienteController"
    android:id="@+id/listaClientes"
    android:background="@color/colorAccent"
    >


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/novoProdutoFloatingActionButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/adiciona"
        app:backgroundTint="#43b05c" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProdutoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/produtoFastScroller"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"/>


</FrameLayout>
