<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="32dp">

            <!--   <com.facebook.login.widget.LoginButton
                   android:id="@+id/login_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="30dp" />
   -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext_white"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/pedidosSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="?android:attr/alertDialogIcon"

                    android:text="  Alertar pedidos próximos" />

                <Switch
                    android:id="@+id/facebookSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/facebook_mini"

                    android:text="  Facebook" />

                <Switch
                    android:id="@+id/instagramSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/instagram_mini"
                    android:text="  Instagram" />

                <Switch
                    android:id="@+id/twitterSwitchh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/twitter_mini"
                    android:text="  Twitter" />

            </LinearLayout>

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/custom_button"
                android:text="Logout"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>