<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/logo"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/produto"
            android:title="Produtos"
            />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/cliente"
            android:title="Clientes" />

        <item
            android:id="@+id/nav_redes_sociais"
            android:icon="@drawable/rede_social"
            android:title="Redes sociais" />
    </group>



</menu>
